PORT=5000
CLOUDINARY_CLOUD_NAME=djndcwlnr
CLOUDINARY_API_KEY=975471347152651
CLOUDINARY_API_SECRET=MwjWR1YcS-IVXntspEHdWktPrH4
MONGO_URI=mongodb+srv://atharvavcodes:atharv@primebid.8iw3y.mongodb.net/?retryWrites=true&w=majority&appName=PrimeBid
JWT_SECRET_KEY=iuerngireu8892389inf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=atharvav03@gmail.com
SMTP_PASSWORD=ixlz dsvk omoc gfzt
